*{
    padding: 0;
    margin: 0;
}

body{
    
    background-color: #e2e8f0;

}
.container{
    
    height: 100vh;
    width: 100vw;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(6,1fr);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 500;
}
.sidebar{
    display: grid;
    background-color: #0284c7;
    grid-column: 1 /  2;
    grid-row: 1 / span 6;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1fr);
    gap: 1em;
    padding: .5em;
/* height: 100em; */
}
.sidebar > *{
    color: white;
}
.sidebar a{
    text-decoration: none;
    color: white;
    font-size: 1em;
}
.sidebar a:hover{
    color:black;
}
.sidebar svg:hover{
    fill: black;
}





header{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-color: white;
    grid-column: 2 / 7;
    grid-row: 1 /  2;
    box-shadow: 10px 2px 10px grey ;
    height: 30vh;
    row-gap: 1em;
    width: 100%;
    margin-bottom: 2em;
    /* border: 1px solid red; */
}
.bell:hover{
fill: red;
transform: scale(1.5,1.5);

}
.magnify:hover{
    fill: blue;
    transform: scale(1.5,1.5);
}

.top{
    margin-left: .5em;
    margin-right: .5em;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-items: center
    ;
    align-items: center;
    height: 14vh;
    width: 100%;
    /* border: 1px solid red; */
}
.down{
    margin-left: .5em;
    margin-right: .5em;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-items: stretch;
    align-items: center;
    height: 8vh;
    width: 100%;
    /* border: 1px solid red; */

}
.left-down{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
   grid-column: 1 / span 4;
   margin-left: 1em;
}
.cat-down{
grid-column: 1 ;
}
.hello{
    /* border: 1px solid red; */
    grid-column: 2 /  5;
}
.morgan-down{
/* border: 1px solid red; */
font-size: 1.25em;
font-weight: 650;
    
}

.buttons{
    grid-column: 9;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    width: 25vw;

}
.buttons button{
    background-color: #0284c7;
    border: 0px;
    border-radius: 3em;
    height: 6vh;
    width:7vw;
    color: white;
    gap: 1em;
    font-size: medium;
    font-weight: 500;
}
button:hover{
    background-color: black;
    color: gold;
    transform: scale(1.2);
    
}
.input{
    background-color: #e2e8f0;
    height: 5vh;
    width: 100vh;
    border-radius: 2em;
    border-color: #e2e8f0;
    grid-column: 2 /  4;
    border: 0px;
    /* border: 1px solid red; */
    /* margin-right: 10vh; */
    
}
.half-top{
    /* width: 20vw; */
    margin-left: 10vw;
    grid-column: 4 / 9;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}

.morgan{
    font-size: medium;
    font-weight: 650;
}
.header-svg path{
fill: black;

} 
#cat-svg{
    /* border: 1px solid red; */
    width: 5em;
    height: 5em;
    
}
#cat-svg path{
   fill: black;
   stroke: yellow;
}


.d1{
    /* height: 10vh; */
    /* border: 1px solid red; */
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   grid-row: 1 / 2;
    
}
.d2{
    display: grid;
    /* border: 1px solid rebeccapurple; */
    gap: 1em;
    grid-row: 2 / 3;
}
.d3{
    margin-top: 1em;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    /* border: 1px solid red; */
    grid-row: 3 / 4;
    gap: 1em;
}
.dd1{
    display: flex;
    gap: 1em;
    /* justify-content: space-around; */
}
.dd2{
    display: flex;
    gap: 1em;
}
.dd3{
    display: flex;
    gap: 1em;
}
.dd4{
    display: flex;
    gap: 1em;
}
.dd5{
    display: flex;
    gap: 1em;
}
.dd6{
    display: flex;
    gap: 1em;
}
.dd7{
    display: flex;
    gap: 1em;
}
.dd8{
    display: flex;
    gap: 1em;
}
.dd9{
    display: flex;
    gap: 1em;
}
.dd10{
    display: flex;
    gap: 1em;
}
.d1 a {
    color: white;
    text-decoration: none;
    font-size: 1.7em;
}
.d1 svg{
    

width: 2em;
height: 2em;
}


.mid{
    grid-column: 2 / 9;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    width: 100%;
    gap: 1em;
    /* height: 100em; */
    /* border: 1px solid red; */
    /* gap: 1em; */
}
.mid-left{
    
    margin-left: 1em;
    /* border: 1px solid red; */
    padding: .5em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(3,30vh); */
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 1em;
    width: 60vw;
    grid-column: 1 / 2;
}

.mid-right{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    /* border: 1px solid red; */
}
.right-modal{
    height: 60vh;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: white;
    border-radius: 1em;

  }
  .down-mid-right{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
  }
  .tegan{
display: flex;
flex-wrap: wrap;
gap: .25em;
align-items: center;
  }
  .morg{
    display: flex;
flex-wrap: wrap;
gap: .25em;
  }
  .kend{
    display: flex;
flex-wrap: wrap;
gap: .25em;
  }
  .alex{
    display: flex;
flex-wrap: wrap;
gap: .25em;
  }
  .tegan svg{
    height: 3em;
  }
  .morg svg{
    height: 3em;
  }
  .kend svg{
    height: 3em;
  }
  .alex svg{
    height: 3em;
  }
  .teg-sub-text{
    font-size: 1em;
    font-weight: 400;
    color: #3e3e3f;
  }
.anounce{
    font-size: 1.2em;
    font-weight: 650;
    grid-column: 2 ;
}
.self{
    font-size: 1em;
    font-weight: 650;
}
.your{
    font-size: 1.2em;
    font-weight: 650;
    margin-left: 1em;
    grid-column: 1 / 2;
    grid-row: 1;
}

.modal{
    
    display: grid;
    grid-template-columns: repeat(10,1fr);
grid-template-rows: 5;
    /* height: 30vh; */
    width: 29vw;
    background-color: white;
    border-radius: 1em;
    /* gap: 1em; */
}
.modal .text{
    grid-column: 2 / 7;
}
.modal .title{
    padding: 1em;
    /* border: 1px solid red; */
    grid-column: 2 / 7;
    font-size: 1.2em;
    font-weight: 700;
}
.trend{
    font-weight: 700;
}
.line{
    /* padding: 1em 1em; */
    grid-column: 1 / 2;
    grid-row: 1 / span 10;
    background-color: gold;
    width: 1vw;
    border-radius: .25em;
}
.icons{
    display: flex;
    grid-column: 8 / 11;
    grid-row: 10;
}
.fav:hover{
    fill: gold;
    transform: scale(1.5,1.5);
}
.eye:hover{
    fill:green;
    transform: scale(1.5,1.5);
}
.sh1:hover{
    fill:#0284c7;
    transform: scale(1.5,1.5);
}
svg {
    /* border: 1px solid pink; */
    color: aliceblue;
    width: 2em; /* Set the desired width */
    height: 1.5em; /* Set the desired height */
  }
  .sidesvg path{
    fill: white;
    /* stroke: black; */
  }
 
